<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_semaine"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Semaine" />

    <item
        android:id="@+id/nav_recettes"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Recettes" />

    <item
        android:id="@+id/nav_courses"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="Courses" />

</menu>